//Glob Utils
@import "../../variables";
@import "../../bootstrap-utils";

// Page Specific Components
@import "./orders-box";
@import "./recomended";
@import "./title-back";

.main-dash {
  @media (max-width: 991px) {
    padding-bottom: 210px;
  }

  .left-column {
    width: 100%;

    @media (max-width: 991px) {
      order: 3;
      width: 100%;
    }

    @include media-breakpoint-up(lg) {
      width: 32%;
      max-width: 360px;
    }

    @include media-breakpoint-up(xl) {
      width: 100%;
      max-width: 360px;
    }

    .section-content {
      &__title {
        padding-left: 20px;
      }

      .message {
        &__single {
          @media (max-width: 991px) {
            max-width: 100%;
          }
        }

        &__detail {
          @media (max-width: 1200px) {
            width: calc(100% - 55px);
          }
        }
      }
    }

    .toogle-box {
      &__scroll {
        @media (max-width: 1200px) {
          padding-left: 10px;
        }
      }
    }

    .label-title {
      color: #828282;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.86px;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 14px;
      margin-left: 32px;

      @media (max-width: 991px) {
        margin-left: 10px;
      }
    }
  }

  .right-column {
    width: 100%;

    @media (max-width: 991px) {
      order: 2;
      width: 100%;
    }

    @include media-breakpoint-up(lg) {
      width: 32%;
      margin-left: 0;
    }

    @include media-breakpoint-up(xl) {
      max-width: 360px;
      margin-left: 32px;
    }

    .section-content__title {
      padding-left: 20px;
    }

    .section-content {
      &:nth-of-type(3) {
        @media (max-width: 767px) {
          margin-left: -15px;
          width: calc(100% + 15px);
        }
      }
    }
  }

  .select-user-chat {
    max-width: 305px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;

    @media (max-width: 991px) {
      max-width: 100%;
    }

    &__photo {
      > div {
        width: 40px;
        height: 40px;
        background-color: #335491;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
      }
    }
    > div {
      display: flex;
      align-items: center;
      p {
        color: #0b0212;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin-bottom: 0;
        margin-left: 12px;
      }
    }
    .btn-border {
      max-width: 80px;
      font-weight: 500;
    }
  }

  .select-user-chat__photo > div[style^="background-image:"] span {
    display: none;
  }

  .setting-navbar {
    max-width: 364px;
    width: 100%;
    padding-left: 24px;
    padding-top: 8px;

    @media (max-width: 991px) {
      padding-left: 0;
    }

    @include media-breakpoint-up(lg) {
      padding-left: 0;
    }

    @include media-breakpoint-up(xl) {
      padding-left: 0;
    }

    @media (max-width: 550px) {
      strong {
        font-size: 13px;
      }
    }

    @include media-breakpoint-up(lg) {
      strong {
        font-size: 13px;
      }
    }

    @include media-breakpoint-up(xl) {
      strong {
        font-size: 16px;
      }
    }

    > div {
      margin-bottom: 20px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    label {
      padding: 0 !important;
      max-width: 48px;
      margin-right: 15px;
    }
  }

  .reserved {
    color: #335491;
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    display: inline-block;
    // margin: 30px 0 30px 24px;
    margin: 0 0 30px 0;
  }

  .content-column {
    margin-left: -15px;
    margin-right: -15px;
    width: calc(100% + 30px);

    @include media-breakpoint-up(md) {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }

    @media (max-width: 991px) {
      order: 1;
    }

    @include media-breakpoint-up(lg) {
      padding: 0;
      margin: 0 15px;
      width: 36%;
    }

    @include media-breakpoint-up(xl) {
      padding: 0 20px;
      margin: 0 28px;
      max-width: 600px;
      width: 100%;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: -65px;
      width: 100%;
      height: calc(100% + 65px);
      background-color: rgba(51, 84, 145, 0.03);
      filter: blur(20px);
      z-index: 0;
    }

    .section-content {
      z-index: 1;
    }

    .section-content__title {
      padding-left: 20px;
      &.question {
        margin-top: -18px;
        margin-bottom: 4px;
      }
    }
    .section-content__title--post {
      padding-left: 20px;
      color: #0b0212;
      font-size: 16px;
      font-weight: 400;
      text-align: left;
      margin-bottom: -6px;
      p {
        margin-bottom: 0;
      }
      b {
        font-weight: 500;
        display: inline-block;
        margin-right: 5px;
      }
    }

    .main__card {
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 0 0;
      background-color: #fff;
    }

    .main__card--you {
      background-color: #f8f9fb;
    }

    .internal-card {
      &__shop {
        box-shadow: 0 0 0;
      }

      &__img {
        margin-bottom: 8px;
      }

      &__product {
        flex-wrap: wrap;
      }

      &__detail {
        width: calc(100% - 103px);
      }

      &__bottom {
        padding-left: 8px;
      }
    }
  }

  .messages--my-post {
    outline: none;
    .internal-card__date--offer {
      margin-left: auto;
      padding-right: 16px;
    }
    .internal-card--message {
      margin-bottom: 5px;
    }
    .internal-card__body {
      p {
        margin-bottom: 16px;
      }
    }
    b.shop-add {
      color: #0b0212;
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
      text-align: left;
      display: inline-block;
      margin-bottom: 10px;
      padding-left: 8px;
    }
    .product-status {
      margin-right: auto;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      text-align: left;
      &.pen {
        color: #99a9c9;
      }
      &.add {
        color: #00a141;
      }
      &.exp {
        color: #fa0128;
      }
    }
    .form-add-comment {
      max-width: 560px;
      position: fixed;
      bottom: 0;
      z-index: 22;
      background-color: #fff;
      box-shadow: 0 0 30px 10px rgba(11, 2, 18, 0.08);
      border-radius: 12px 12px 0 0;
      padding: 15px;

      @media (max-width: 991px) {
        max-width: 100%;
        width: 100% !important;
        position: fixed;
        bottom: 0 !important;
        left: 0 !important;

        .form-add-comment__body {
          height: 115px;
        }
      }
    }
  }

  .order-search {
    padding-top: 6px;

    &__result {
      padding-top: 24px;
    }

    &__card-for {
      padding: 0 16px;
      margin-bottom: 12px;
    }

    .toogle-box {
      margin-bottom: 32px;
    }
  }

  .orders {
    overflow: visible;

    // .orders__box

    &__box {
      padding-right: 16px;
      margin-bottom: 8px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    // .orders__toggle-block

    &__toggle-block {
      a {
        margin-right: 7px;
      }
    }

    // .orders__toggle-left

    &__toggle-left {
      max-width: 100%;
    }

    // .orders__line

    // &__line {
    // }

    // .orders__price

    &__price {
      margin-left: 25px;
    }

    // .orders__bottles

    &__bottles {
      margin-right: 0;
    }

    // // .orders__img-block

    // &__img-block {
    // }
  }

  .card-alerts {
    padding: 8px;
    padding-bottom: 10px;

    // .card-alerts__img

    &__img {
      margin-bottom: auto;

      @media (max-width: 1100px) {
        margin-right: 2px;
      }
    }

    // .card-alerts__title

    &__title {
      width: calc(100% + 150px);
    }

    // .card-alerts__right

    &__right {
      margin-top: 30px;
      @media (max-width: 1100px) {
        margin-top: 45px;
      }
    }
  }
}

.messages-empty {
  width: 100%;
  padding-top: 60px;

  // .messages-empty__img

  &__img {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }

  // .messages-empty__text

  &__text {
    max-width: 340px;
    text-align: center;
    margin: 0 auto;
  }
}
