//Glob Utils
@import "../../variables";
@import "../../bootstrap-utils";

@import "comments-box";
@import "goss-options";
@import "create-gost";
@import "create-new-goss";

.posts {
  @import "card-style";
  .main {
    max-width: 560px;
    margin-right: 40px;
    @media (max-width: 991px) {
      margin-right: 0;
    }
  }
  .main-content {
    @media (max-width: 991px) {
      flex-direction: column;
      max-width: 560px;
      margin: auto;
    }
  }
  .back-title {
    display: flex;
    align-items: center;
    color: #35558f;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    margin-bottom: 8px;
    @media (max-width: 991px) {
      margin-left: -10px;
    }
    img {
      margin-right: 8px;
    }
  }
  .internal-card__body {
    .form__single {
      margin-bottom: 16px;
    }
  }
  .statistic-box__post {
    .reaction__item-icon {
      cursor: auto !important;
    }
  }
  .internal-card__option {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 100%;
    margin-bottom: 30px;
    a {
      max-width: 164px;
      font-size: 18px;
      &:first-of-type {
        margin-right: 16px;
      }
    }
  }
  .max-text {
    position: relative;
    margin-bottom: 24px;
    .count {
      position: absolute;
      right: 12px;
      bottom: 12px;
      opacity: 0.75;
      color: #0b0212;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
    }
    textarea {
      height: 120px;
    }
  }
  .title-page--admin {
    @media (max-width: 991px) {
      margin-left: 16px;
      margin-bottom: 20px !important;
    }
  }
  .main {
    @media (max-width: 991px) {
      order: 3;
    }
  }
  &:not(.create-gost) {
    .aside-right {
      max-width: 336px !important;
    }
  }
  .aside-right {
    @media (max-width: 575px) {
      padding: 0 15px !important;
    }
    .scroll-div {
      > div {
        &:nth-child(1) {
          .section-content__title {
            padding-top: 13px;
          }
        }
      }
    }
    @media (max-width: 991px) {
      order: 1;
      padding-left: 10px;
    }
    .section-content__title {
      padding-left: 16px;
      @media (max-width: 575px) {
        padding-left: 0;
      }
      &:first-of-type {
        margin-bottom: 17px;
      }
    }
    .reach-and-conversion {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      ul {
        max-width: 272px;
        width: 100%;
        margin-top: 45px;
        strong {
          color: #0b0212;
          font-weight: 500;
          font-size: 24px;
          line-height: 24px;
          text-align: left;
          display: inline-block;
          margin-bottom: 15px;
        }
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #0b0212;
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
          margin-bottom: 15px;
          b {
            font-weight: 500;
          }
        }
      }
    }
  }
  .recomended__list {
    padding: 5px 8px 5px 0;
  }

  .comments-box__form {
    background-color: #fff;
    padding: 16px 24px;
    margin-top: 30px;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: -12px;
      right: -12px;
      bottom: -12px;
      top: -28px;
      box-shadow: 0 0 4px 1px rgba(11, 2, 18, 0.08);
      transform: rotate(180deg);
      pointer-events: none;
    }
    @media (max-width: 767px) {
      padding: 15px 0;
    }
  }
}
