//Glob Utils
@import "../../variables";
@import "../../mixins";
@import "../../bootstrap-utils";

.modal.user-profile-menu {
  @import "modal-components/custom-form-for-modal-side";
  transition: 0.4s;
  .modal-dialog {
    right: -100%;
    @media (max-width: 575px) {
      width: 100% !important;
    }
  }
  &.fade {
    transition: opacity 0.4s linear;
  }

  .modal-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 80px;
    z-index: 2;
    background-color: #fff;
    padding: 0 24px;
  }

  .head-modal-info__avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 16px;
    margin-bottom: 0;
    img {
      display: none;
    }
    span {
      display: inline-block;
      font-size: 18px;
      line-height: 18px;
      text-transform: uppercase;
      z-index: 1;
      color: #fff;
    }
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #335491;
    }
  }
  .modal-content {
    height: 100%;
    padding: 0;
    box-shadow: 0 15px 50px 30px rgb(11 2 18 / 8%);
  }
  .modal-header {
    padding: 0 32px !important;
    height: 88px;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 2px 4px 1px rgb(11 2 18 / 8%);
    p {
      margin-bottom: 0;
    }
    h2 {
      font-size: 18px;
      letter-spacing: 0.64px;
      line-height: 18px;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 6px;
      color: #335491;
    }
  }
  .modal-body {
    padding: 24px 24px 80px;
    height: calc(100% - 80px);
  }
  &.show {
    .modal-dialog {
      right: 0;
    }
  }
  .modal-dialog {
    position: fixed;
    top: 0;
    margin: auto;
    width: 520px;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }
  .section-content__title {
    height: 14px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.86px;
    text-transform: uppercase;
    margin-bottom: 14px;
    color: #828282;
    padding-left: 0;
  }
  .footer-center {
    position: relative;
    width: 100%;
    transform: none;
    padding: 0;
  }
  .section-content__title-bold {
    color: #335491;
    font-weight: 500;
  }
  .modal-content {
    .modal-body {
      padding: 24px 24px 80px;
    }

    .modal-footer {
      box-shadow: 0 0 0;
      padding: 0 24px;

      a {
        font-size: 16px;
        line-height: 19px;
        padding-left: 30px;

        color: theme-color("blue4");

        &:hover {
          color: theme-color("blue4");
        }
      }
    }
  }
  .section-content {
    width: calc(100% - 18px);
    max-width: 330px;
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .other-links {
    &__link {
      padding-left: 0;
    }

    &__int {
      margin-left: 8px;
      color: theme-color("orange");
    }
  }
}
