.store {
  &-staff {
    .title-page--admin {
      @media (max-width: 991px) {
        i {
          position: absolute !important;
          left: auto !important;
        }
      }
    }
    &--manage {
      main {
        @media (min-width: 992px) {
          width: 70% !important;
          max-width: 760px !important;
        }
      }
    }

    .aside-right {
      max-width: 336px;
      @media (max-width: 991px) {
        max-width: 100%;
      }
      .section-content__title {
        @media (max-width: 991px) {
          display: none !important;
        }
      }
      .statistic-box {
        @media (max-width: 1000px) and (min-width: 991px) {
          padding-right: 13px;
          padding-left: 13px;
        }
        .right {
          a {
            font-size: 18px;
          }
        }
      }
      .profile-list__avatar {
        min-width: 40px;
      }
      .search {
        width: 100% !important;
      }
      .members__box {
        box-shadow: 0 2px 4px 1px rgba(11, 2, 18, 0.08);
        border-radius: 8px;
        background-color: #ffff;
        padding: 24px 8px 16px 24px;
        margin-bottom: 24px;
        .profile-list__avatar {
          z-index: 5;
          background-color: #e8ebf2;
          position: relative;
          img {
            z-index: 99;
            position: absolute;
            margin: auto;
            width: auto;
            height: 100%;
          }
          span {
            font-size: 18px;
            font-weight: normal;
            text-transform: uppercase;
            color: #99a9c9;
            display: block !important;
          }
        }
        p {
          margin-bottom: 0;
        }
        .btn-blue {
          font-size: 18px;
        }
        .text-bold {
          font-weight: 500;
        }
        .members__search {
          @media (max-width: 991px) {
            width: 100% !important;
            padding-right: 24px;
            margin-right: 0 !important;
          }
        }

        .btn-blue {
          @media (max-width: 991px) {
            margin-right: 24px !important;
          }
        }

        .members__search,
        .btn-blue {
          margin-right: 16px;
        }
        .profile-link {
          .options {
            top: 11px !important;
          }
        }
        ul {
          li {
            position: relative;
          }
        }
        .text-number {
          color: #0b0212;
          font-weight: 500;
          font-size: 24px;
        }
        .btn-orange-small {
          width: 100%;
          text-align: center;
          font-size: 14px;
          margin-right: 40px;
          max-width: 76px;
          border-radius: 5px;
          background-color: #f98400;
          color: #fff;
          @media (max-width: 1280px) and (min-width: 992px) {
            margin-right: 28px;
            margin-left: 8px;
          }
        }
        .btn-blue-small {
          width: 100%;
          text-align: center;
          font-size: 14px;
          max-width: 76px;
          border-radius: 5px;
          background-color: #315293;
          color: #fff;
          margin-right: 40px;
          @media (max-width: 1280px) and (min-width: 992px) {
            margin-right: 28px;
            margin-left: 8px;
          }
        }
        @media (max-width: 991px) {
          padding: 24px 0 10px 16px;
          box-shadow: 0 2px 4px 1px rgba(11, 2, 18, 0.08);
          border-radius: 8px;
          background-color: #fff;
          margin-bottom: 24px;
        }
      }
    }
    .scroll-div {
      @media (max-width: 991px) {
        margin: 0 !important;
      }
    }
    .title-mobile {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
    }
    .title-desctop {
      @media (max-width: 991px) {
        display: none !important;
      }
    }
    main {
      display: flex;
      flex-direction: column;
      @media (max-width: 991px) {
        order: 2;
      }
      h1 {
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
    .aside-right {
      display: flex !important;
      flex-direction: column;
      .mobile-title {
        display: none;
        @media (max-width: 991px) {
          display: block;
        }
      }
      .members__search {
        margin-top: 40px;
      }
      &.empty {
        @media (max-width: 991px) {
          order: 1;
        }
      }
      @media (max-width: 991px) {
        order: 1;
        padding-left: 0 !important;
      }
    }
    &__section {
      margin-top: 32px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      @media (max-width: 991px) {
        padding-left: 0;
        justify-content: center;
      }
      @media (max-width: 575px) {
        flex-direction: column;
      }

      .mr-16 {
        margin-right: 16px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
    }
    &__card {
      position: relative;
      max-width: 240px;
      box-shadow: 0 2px 4px 1px rgba(11, 2, 18, 0.08);
      border-radius: 8px;
      background-color: #fff;
      padding: 8px 16px 12px 16px;
      @media (max-width: 1400px) {
        max-width: 200px;
      }
      @media (max-width: 1255px) {
        max-width: 250px;
        margin-bottom: 16px;
      }
      @media (max-width: 1140px) {
        max-width: 200px;
      }
      @media (max-width: 991px) {
        max-width: 240px;
      }
      @media (max-width: 575px) {
        max-width: 260px;
        margin-right: 0 !important;
      }
      &:nth-child(2),
      &:nth-child(4) {
        @media (max-width: 1255px) and (min-width: 992px) {
          margin-right: 0;
        }
        @media (max-width: 811px) {
          margin-right: 0;
        }
      }
      &:nth-child(3) {
        @media (max-width: 1255px) and (min-width: 992px) {
          margin-right: 16px;
        }
        @media (max-width: 811px) {
          margin-right: 16px;
        }
      }

      &.editor {
        .store-staff__card-top {
          &:before {
            background-color: #eaedf4;
          }
          .icon-more {
            background-image: url("../../images/admin-store/icon-more-blue.svg") !important;
          }

          span {
            z-index: 99;
            color: #315293;
          }
        }
      }

      &.support {
        .store-staff__card-top {
          &:before {
            background-color: #4fcec5;
          }
          .icon-more {
            background-image: url("../../images/admin-store/icon-more.svg") !important;
          }

          span {
            z-index: 99;
            color: #fff;
          }
        }
      }

      &.admin {
        .store-staff__card-top {
          &:before {
            background-color: #f98400;
          }
          .icon-more {
            background-image: url("../../images/admin-store/icon-more.svg") !important;
          }

          span {
            z-index: 99;
            color: #fff;
          }
        }
      }
      &-avatar {
        margin: auto;
        max-width: 98px;
        height: 88px;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
        &.online {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 18px;
            height: 18px;
            border: 2px solid #fff;
            background-color: #00a046;
            border-radius: 50%;
            right: 9px;
            bottom: -3px;
          }
        }
      }
      &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        strong {
          color: #0b0212;
          font-weight: 500;
          font-size: 18px;
        }
        p {
          color: #0b0212;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 0 !important;
        }
        .btn-border {
          border: 2px solid #35548f !important;
          max-width: 100% !important;
          margin-top: 10px;
        }
      }
      &-top {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 33px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          top: 0;
          left: 0;
          z-index: 1;
        }
        .options {
          top: 6px !important;
          z-index: 99;
        }
        span {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .toogle-box__scroll {
      li {
        margin-bottom: 16px;
      }
    }
    .profile-list {
      flex-wrap: nowrap !important;

      span {
        white-space: nowrap;
      }
    }
    &__invite {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 48px;
      border-radius: 8px;
      border: 1px dashed #35558f;
      max-width: 350px;
      &:hover {
        border: 1px dashed #35558f;
      }
      @media (max-width: 991px) {
        width: 100%;
        max-width: 100%;
      }

      .icon-plus-blue {
        position: relative;
        width: 20px;
        height: 20px;
        background-image: url("../../images/icons/plus-blue.svg");
        background-position: center;
        background-repeat: no-repeat;
      }

      span {
        color: #35558f;
        font-size: 16px;
        font-weight: 400;
        margin-left: 15px;
      }
    }
    &__box {
      display: flex;
      align-items: center;
      max-width: 336px;
      @media (max-width: 991px) {
        max-width: 100%;
      }
      .right {
        opacity: 0.5;
        width: 100%;
      }
      .left {
        display: flex;
        flex-direction: column;
        width: 100%;
        span {
          &:last-child {
            color: #0b0212;
            font-size: 16px;
            font-weight: 400;
          }
          &:first-child {
            color: #0b0212;
            font-size: 24px;
            font-weight: 400;
          }
        }
      }
    }
    &__error {
      img {
        margin-bottom: 20px;
      }
      span {
        margin: 0 !important;
        padding-bottom: 10px;
        @media (max-width: 480px) {
          font-size: 16px !important;
        }
      }
    }
  }
}
